# QuanLyKTX-CSDLNangCao

./: KTX.sln  ktx.dmp
KTX/: KTX.csproj  Program.cs  Register.cs  appsettings.json  bundleconfig.json
KTX/Controllers/: DanhMucController.cs  HeThongController.cs  HomeController.cs  KTXController.cs  LoginController.cs  NghiepVuController.cs
KTX/Interface/: IHeThongService.cs  IKTXService.cs
KTX/Model/: BaoHong.cs  DanhMucChung.cs  LoaiPhong.cs  NguoiDung.cs  NhanVien.cs  Phong.cs  SinhVien.cs  ThietBi.cs
KTX/Models/: ErrorViewModel.cs
KTX/Procedure/: HeThongStore.cs
KTX/Properties/: launchSettings.json
KTX/Service/: HeThongService.cs  KTXService.cs
KTX/Views/: _ViewImports.cshtml
KTX/Views/DanhMuc/: BoPhan.cshtml  ChucVu.cshtml  DichVu.cshtml  Khu.cshtml  LoaiPhong.cshtml  Phong.cshtml  ThietBi.cshtml
KTX/Views/Home/: Index.cshtml  NhanVien.cshtml  SinhVien.cshtml
KTX/Views/Login/: Index.cshtml
KTX/Views/NghiepVu/: BaoHong.cshtml  DangKy.cshtml  ThanhToanDichVu.cshtml
KTX/Views/Shared/: _Layout.cshtml
KTX/wwwroot/css/: login.css  site.css
KTX/wwwroot/js/: danhMucDonVi.js  heThong.js  nhanSu.js  site.js
KTX/wwwroot/lib/Vuejs/: vue.global.prod.js
